http://localhost:4000/

###
http://localhost:4000/blockchain

###

http://localhost:4000/blocks
###
POST http://localhost:4000/blocks

{
    "data":"ata boc"
}
###

http://localhost:4000/blocks/001639b6d16ead606a8a1a530be7d31886e18159ca4e0d5d9a1a7722a8159509

###

http://localhost:4000/balance/junwoo

###
http://localhost:4000/balance/lynn
###
http://localhost:4000/balance/junwoo?total=true


###

POST http://localhost:4000/transaction

{
    "to":"lynn",
    "amount":35
}

###

http://localhost:4000/mempool

### 
http://localhost:4000/wallet